# Log4j2Tutorial

./: README.md  pom.xml
src/main/java/com/autentia/tutoriales/log4j2/main/: Log4j2Main.java
